<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create And Register DependencyProperty</Title>
            <Shortcut>dp</Shortcut>
            <Description>Code snippet for creating a dependency property and registering it</Description>
            <Author>James Manning</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal default="true" Editable="false">
                    <ID>classname</ID> 
                    <ToolTip>Class name</ToolTip> 
                    <Function>ClassName()</Function> 
                    <Default>ClassNamePlaceholder</Default> 
                </Literal>
			</Declarations>
            <Code Language="csharp">
        <![CDATA[
        public static readonly DependencyProperty $property$Property =
            DependencyProperty.Register("$property$", 
										typeof($type$),
										typeof($classname$),
										new PropertyMetadata(default($type$)));
		
		public $type$ $property$
        {
            get { return ($type$)GetValue($property$Property); }
            set { SetValue($property$Property, value); }
        }
		$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>