<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>readonly field (to be set in ctor) and property with getter</Title>
            <Shortcut>gp</Shortcut>
            <Description>Code snippet for creating a getter-only property and readonly backing field - field should be set in ctor</Description>
            <Author>James Manning</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
        <![CDATA[
        private readonly $type$ $end$_$property$;
        public $type$ $property$
        {
            get { return _$property$; }
        }
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>