<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>test method with arrange/act/assert and throw notimpl</Title>
            <Shortcut>tm</Shortcut>
            <Description>Code snippet for creating a test method (with [TestMethod] attribute) that contains comments for arrange/act/assert and a 'throw new NotImplementedException()'</Description>
            <Author>James Manning</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>testMethodName</ID>
                    <ToolTip>Name of the new test method</ToolTip>
                    <Default>SomeTestMethod</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
<![CDATA[[TestMethod]
public void $testMethodName$()
{
    // Arrange
    // Act
    // Assert
    throw new NotImplementedException();
}
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>